# android-persistencia-web

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/alura/estoque/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/estoque/asynctask/: BaseAsyncTask.java
app/src/main/java/br/com/alura/estoque/database/: EstoqueDatabase.java
app/src/main/java/br/com/alura/estoque/database/converter/: BigDecimalConverter.java
app/src/main/java/br/com/alura/estoque/database/dao/: ProdutoDAO.java
app/src/main/java/br/com/alura/estoque/model/: Produto.java
app/src/main/java/br/com/alura/estoque/repository/: ProdutoRepository.java
app/src/main/java/br/com/alura/estoque/retrofit/: EstoqueRetrofit.java
app/src/main/java/br/com/alura/estoque/retrofit/callback/: BaseCallback.java  CallbackComRetorno.java  CallbackSemRetorno.java  MensagensCallback.java
app/src/main/java/br/com/alura/estoque/retrofit/service/: ProdutoService.java
app/src/main/java/br/com/alura/estoque/ui/activity/: ListaProdutosActivity.java
app/src/main/java/br/com/alura/estoque/ui/dialog/: EditaProdutoDialog.java  FormularioProdutoDialog.java  SalvaProdutoDialog.java
app/src/main/java/br/com/alura/estoque/ui/recyclerview/adapter/: ListaProdutosAdapter.java
app/src/main/res/drawable-anydpi/: ic_action_dinheiro.xml
app/src/main/res/layout/: activity_lista_produtos.xml  formulario_produto.xml  produto_item.xml
app/src/main/res/menu/: lista_produtos_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/alura/estoque/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/alura/estoqueapi/: EstoqueApiApplication.kt
src/main/kotlin/br/com/alura/estoqueapi/controller/: ProdutoController.kt
src/main/kotlin/br/com/alura/estoqueapi/log/: ApplicationLogger.kt
src/main/kotlin/br/com/alura/estoqueapi/model/: Produto.kt
src/main/kotlin/br/com/alura/estoqueapi/repository/: ProdutoRepository.kt
src/main/kotlin/br/com/alura/estoqueapi/service/: ProdutoService.kt
src/main/resources/: application.yml
src/test/kotlin/br/com/alura/estoqueapi/: EstoqueApiApplicationTests.kt
